OPENWEATHER_API_KEY="0fa352a336190b0d4c6981179afdc5c6"
NEWSAPI_KEY="60f054a4ba7649c19841dbf562a4c1f6"
AI_API_KEY="AIzaSyD2qiyk1tNPn187kGpsJBSUYCO_m6B6ZGM"
AI_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"


# Frontend
VITE_API_BASE="http://localhost:8000"